<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon...</title>
    <!-- link CSS -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- link JavaScript -->
    <style defer src="../scripts/script.js"></style>
</head>

<body>
    <header>
        <nav id="menu"></nav>
    </header>

    <section>
        <h1>Launching Soon...</h1>
        <h3>Subscribe & Get Notified!!!</h2>

            <button type="submit">Notify Me</button>
    </section>
<hr>
    <main class="section-center">
        <h2>Countdown</h2>
        <h4 class="launch"> Site Launches Monday, February 2, 2026, 8:00am</h4>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, nam. Vero, officiis perferendis.
            Officia, doloremque nostrum? Saepe quod iure quisquam corporis, nihil commodi at recusandae explicabo,
            veniam voluptate facere quam.
        </p>
        <main>

            <div class="deadline">
                <!-- days countdown -->
                <div class="deadline-format"></div>
                <div>
                    <h4 class="days">30</h4>
                    <span>days</span>
                </div>
                <!-- hours -->
                <div class="deadline-format"></div>
                <div>
                    <h4 class="hours">24</h4>
                    <span>hours</span>
                </div>
                <!-- mins -->
                <div class="deadline-format"></div>
                <div>
                    <h4 class="mins">60</h4>
                    <span>mins</span>
                </div>
                <!-- seconds -->
                <div class="deadline-format"></div>
                <div>
                    <h4 class="seconds">60</h4>
                    <span>seconds</span>
                </div>
            </div>



</body>

</html>